{
	"nwbuild": {
		"version": "0.12.1",
		"platforms": ["osx64", "win32", "linux32", "linux64"],
	    "files": "./dist/**/**",
	    "buildDir": "./bin",
	    "macIcns": "./res/icon.icns",
	    "winIco": "./res/icon.ico",
	    "macPlist": {
	        "CFBundleIdentifier": "de.chris-labs.pullover.sample",
	        "CFBundleDisplayName": "Pullover",
	        "CFBundleName": "Pullover"
	    }
	},
	"sourceforge": {
		"sftp": {
			"port": 22,
			"host": "frs.sourceforge.net",
			"username": "",
			"password": ""
		},
		"project": ""
	},

	"certPassword": "xyz",
	"codeSigning": {
		"win": false
	},

	"deployDir": "./bin/deploy"
}